{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab640
\pard\tx640\pardeftab640\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \{"resultCode":"1","resultInfo":"xxxx","info":\{"total":100,"rest":50,"vouchers":[\{"viid":"123","vchno":"kfc123123123","end date":"2012-08-09","price":"50","isBought":0\},\{"viid":"123","vchno":"kfc123123123","end date":"2012-08-09","price":"50","isBought":1\}]\}\}\
\
\
http://www.56dxw.com/Interface/153.html\
\'d5\'e2\'b8\'f6\'ca\'c7\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'b5\'c4\'c0\'fd\'d7\'d3\
http://www.56dxw.com/Interface/duanxinjiekouxiazai.html\
\'d5\'e2\'b8\'f6\'ca\'c7\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\
\
\'d3\'c3\'bb\'a7\'c3\'fb test1  \'c3\'dc\'c2\'eb qwe123  \'c6\'f3\'d2\'b5id 60 \'c6\'bd\'cc\'a81061}