{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab640
\pard\tx640\pardeftab640\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 1
\f1 \'81\'41\'8f\'a4\'89\'c6\'8f\'a1
\f2 \'bc\'b6
\f1 \'8c\'6e
\f2 \'cd\'b3
\f1 \'81\'69
\f2 \'b7\'a2
\f1 \'95\'7a\'89\'7a\'91\'bd\'90\'af
\f2 \'bc\'b6
\f1 \'89\'7a\'8d\'82\'81\'6a\
2\'81\'41\'97\'70
\f2 \'bb\'a7\'c6\'c0\'c2\'db
\f1 \'8c\'6e
\f2 \'cd\'b3
\f1 \
3\'81\'41\'8e\'78\'95\'74\'8c\'6e
\f2 \'cd\'b3\
4\'a1\'a2\'d3\'c3\'bb\'a7\'c9\'fd\'bc\'b6\
5\'a1\'a2\'ce\'d2\'b5\'c4\'c9\'cc\'bc\'d2}