//
// Prefix header for all source files of the 'Voucher' target in the 'Voucher' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XLTools.h"
#import "ASIFormDataRequest.h"
#import "ASIFormDataRequest+helper.h"
#import "NSString+SBJSON.h"
#import "MBProgressHUD.h"

#define _DEBUG_ 1

#if _DEBUG_
    #define Debug(format, ...) NSLog(format, ##__VA_ARGS__)
#else
    #define Debug(format, ...)
#endif

//#define baseUrl @"http://192.168.1.100:8080/VoucherSys"
//#define baseUrl @"http://192.168.1.102:8080/VoucherSys"
//#define baseUrl @"http://172.28.1.223:8080/VoucherSys"
//#define baseUrl @"http://223.4.183.185/VoucherSys"
#define baseUrl @"http://223.4.240.58/VoucherSys"
